apply plugin: 'java'
apply plugin: 'jacoco'


// In this section you declare where to find the dependencies of your project
repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    // Use JUnit test framework
    testImplementation 'junit:junit:4.12'
    
    //use JSON formatting
    // https://mvnrepository.com/artifact/javax.json/javax.json-api
    compile group: 'javax.json', name: 'javax.json-api', version: '1.0-b01'
    compile "javax.json:javax.json-api:1.1"
    compile "org.glassfish:javax.json:1.1"
}

test.testLogging {
    exceptionFormat = "full";
    events "failed", "passed", "skipped", "standardOut", "standardError"
}